{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "santa-app",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon -r dotenv/config server.js"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "body-parser": "^1.19.0",
    "browserify": "^17.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.16.4",
    "express-validator": "^6.14.2",
    "moment": "^2.29.4",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.4",
    "morgan": "^1.9.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.0",
    "nodemon": "^2.0.20",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/alj-devops/santa-app"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "mongoose"
  ]
}
